# Bunk-Master

./: Bunk Master.sln  README.md
Bunk Master/Bunk_Master/: AnalysisView.cs  App.xaml  App.xaml.cs  Bunk_Master.csproj  DiagnosticsVM.cs  GraphInfo.cs  Iitemchange.cs  Scheduler.cs  Test.cs
Bunk Master/Bunk_Master.Android/: BackgroundReceiver.cs  Bunk_Master.Android.csproj  Bunk_Master.Android.csproj.bak  CustomServiceBinder.cs  JobSchedulerHelpers.cs  MainActivity.cs  MainApplication.cs  PeriodicService.cs  SQLiteService.cs  ServiceConnection.cs  SplashActivity.cs  app.config  packages.config
Bunk Master/Bunk_Master.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bunk Master/Bunk_Master.Android/Resources/: Resource.Designer.cs
Bunk Master/Bunk_Master.Android/Resources/drawable/: splash_screen.xml
Bunk Master/Bunk_Master.Android/Resources/values/: styles.xml
Bunk Master/Bunk_Master.iOS/: AppDelegate.cs  Bunk_Master.iOS.csproj  Info.plist  Main.cs  SQLiteService.cs  SimplePageRenderer.cs  app.config  packages.config
Bunk Master/Bunk_Master.iOS/Properties/: AssemblyInfo.cs
Bunk Master/Bunk_Master.iOS/Resources/Lottie/: data.json
Bunk Master/Bunk_Master/Helpers/: ColorValueConverter.cs
Bunk Master/Bunk_Master/IConverters/: IClassNeededConverter.cs  IDateTextConverter.cs  IGetPercentConverter.cs  IGetPresentConverter.cs  IStrToSFColorConverter.cs  IndexToColorConverter.cs
Bunk Master/Bunk_Master/Interfaces/: ISQLiteService.cs
Bunk Master/Bunk_Master/Models/: BaseItem.cs  ClassModel.cs  DatesModel.cs  DayAbsentModel.cs  OverModel.cs  PercentModel.cs  SettingModel.cs  SumModel.cs  TelemetModel.cs
Bunk Master/Bunk_Master/ViewModels/: BaseVM.cs  ClassVM.cs  Database.cs  DatesVM.cs  GraphGen.cs  ViewModel.cs
Bunk Master/Bunk_Master/Views/: AddFormView.cs  BindableSKCanvasView.cs  ColorView.cs  GraphInfo.cs  HomeTabPage.cs  OverallPage.cs  PopupViewD.xaml  PopupViewD.xaml.cs  ScheSwitch.cs
