<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-net45</PackageTargetFallback>
      <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
      <ApplicationIcon />
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="GraphInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="delete_32px.png" />
      <None Remove="paper.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="delete_32px.png" />
      <EmbeddedResource Include="paper.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Images\" />
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
      <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.0" />
      <PackageReference Include="Plugin.Notifications" Version="5.0.0-beta3" />
      <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
      <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
      <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
      <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.3.0.21" />
      <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.21" />
      <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.3.0.21" />
      <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="16.3.0.21" />
      <PackageReference Include="Xam.Plugin.DeviceInfo" Version="3.1.0.57-beta" />
      <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
      <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\GraphInfo.cs">
        <DependentUpon>GraphInfo</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>